<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad&family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

</head>
<body>

    <header>
        <a href="#" class="logo">NI<span>A</span>W</a>

        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#hobby">Hobby</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>
    
    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Nadhil IAW</h1>
            <h3>Student<span> Unpas</span></h3>
            <p>My name is Nadhil Ikhwan Ashshiba Waluya <br>
            and my college major is Informatics.</p>
            <div class="button">
                <a href="#" class="btn">Say Hello</a>
                <a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch 
                My Skill</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="image/foto.jpg">
        </div>

        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>And Now, You Know About Me</h4>
            <p>Saya lahir di Sumedang, Saya seorang Mahasiswa semester 1 Fakultas 
                Teknik Informatika Universitas Pasundan. Dan saya bercita-cita untuk
                bisa menjadi Rich Man, rajin Beribadah, dan menjadi pribadi yang lebih Dewasa
                serta menjadi lebih baik dari sebelum sebelumnya.</p>
                <a href="#" class="btn">More About</a>
        </div>
    </section>

    <section class="skill" id="skill">
        <div class="main-text">
            <p>This Is My Super Skill</p>
            <h2><span>My</span> Skill</h2>
        </div>

        <div class="skill-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-body'></i>
                </div>
                <h3>Sleepy</h3>
                <p>I often feel sleepy in the morning, during the day, and want sleep.</p>
                    <a href="#" class="read">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bxs-invader'></i>
                </div>
                <h3>Gaming</h3>
                <p>I often play games, because games make me happy.</p>
                    <a href="#" class="read">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-bed'></i>
                </div>
                <h3>Lazy</h3>
                <p>I don't know, I'm just lazy, i just want sleep, sleep, and sleep.</p>
                    <a href="#" class="read">Read More</a>
            </div>
        </div>
 </section>

    <section class="hobby" id="hobby">
        <div class="main-text">
            <p>Hobby</p>
            <h2><span>Favorite</span> Hobby</h2>
        </div>

        <div class="hobby-content">
            <div class="row">
                <img src="image/game.jpg">
                <div class="layer">
                    <h5>Games</h5>
                    <p>Since childhood, i have enjoyed playing games until now.</p>
                </div>
            </div>

            <div class="row">
                <img src="image/futsal.jpeg">
                <div class="layer">
                    <h5>Futsal</h5>
                    <p>Like playing games, i like playing Futsal since childhood,</p>
                </div>
            </div>
            <div class="row">
                <img src="image/billiard.jpeg">
                <div class="layer">
                    <h5>Billiard</h5>
                    <p>Just a side Hobby.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>If You Want To Know Me More.</h4>
            <p>Kalo pengen kenal ya kenalan lah, jangan diem diem aja.</p>
            <div class="list">
                <li><a href="#">nadhiliawww@gmail.com</a></li>
                <li><a href="#">085328551224</a></li>
                <li><a href="#">@morgenunderage</a></li>
            </div>

            <div class="contact-icons">
                <a href="https://www.instagram.com/morgenunderage/"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/debayniaw?tab=repositories"><i class='bx bxl-github' ></i></a>
            </div>
        </div>

        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email Addres" required>
                <input type="" placeholder="Your Mobile Number" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="Your Massage"></textarea>
                <input type="submit" value="Send Massage" class="submit" required>
            </form>
        </div>
    </section>

    <section class="end">
        <div class="last-text">
            <p>&#169; 2023 - Copyright by Nadhil Ikhwan Ashshiba Waluya</p>
        </div>

        <div class="top">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </section>
    
    <script type="text/javascript" src="script.js"></script>

</body>
</html>